$curtainColor:rgb(63, 6, 15);

.intro {
    position: relative;
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-rows: 1fr 9fr;
    grid-template-columns: 1fr;
    border: 5px solid $curtainColor;
    transition: transform 2s ease-in;
    &>.top-curtain{
        background-color: $curtainColor;
        box-shadow: 0 0 20px black;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        z-index: 2;
        height: 200%;
    }
    &>.side-curtains{
        display: grid;
        grid-template-columns: 1fr 1fr;
        overflow: hidden;
        &>div{
            display: grid;
            grid-template-columns: repeat(10, 1fr);            
        }
        &>.curtain-right{
            height: 500%;
            transition: all 20s ease-in;
            transform: rotate(0deg) translateY(-50%);
            &>div{
                background: linear-gradient(90deg, rgb(0, 0, 0) 0%,  $curtainColor 25%,  $curtainColor 100%);
                box-shadow: inset 0 0 5px black;
            }
        }
        &>.curtain-left{
            height: 500%;
            transition: all 20s ease-in;
            transform: rotate(0deg) translateY(-50%);
            &>div{
                background: linear-gradient(90deg, $curtainColor 0%, $curtainColor 75%, rgb(0, 0, 0) 100%);
                box-shadow: inset 0 0 5px black;
            }
        }
    }
}

.content-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 70%;
    padding: 5%;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-40%);
    &>span{
        font-size: 30pt;
    }
}

.animated > .side-curtains > .curtain-right {
    transform: translateX(1100px) rotate(-10deg) translateY(-300px)
}

.animated > .side-curtains > .curtain-left {
    transform: translateX(-1100px) rotate(10deg) translateY(-300px)
}

.zoomed {
    transform: scale(1.2);
}

.mixed-metal {
    font-size: 50pt !important;
}